<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast food fast</title>
    <link rel="stylesheet" href="static/css/general.css">
</head>

<body>
    <div class="first">

        <ul>
            <li><a href="user_dash.html">USER-PAGE</a></li>
            <li><a href="admin.html">ADMIN-PAGE</a></li>
            <li><a class="active" href="home.html">HOME</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </div>

    <div class="topp">
        <p class="topp">FAST-FOOD-FAST APPLICATION</p>
    </div>

    </div>
    </div>

    <div class="con">
        <div class="admin">
            <div class="topnav">
                <div class="topnavi">
                    <a class="active" href="index.html">list-of-orders</a>
                    <a href="signup.html">view-all-food-items</a>

                </div>
                <div class="topnav-right">
                    <h1>ALL ORDERS</h1>

                </div>
            </div>
        </div>
        <div>

        </div>
        <br><br>
        <div class="tabs">
            <p>LIST OF ALL FOOD ITEMS</p>
            <table class="allfooditems">
                <tr>
                    <th>ID</th>
                    <th>FOOD-ITEMS</th>
                    <th>QUANTITIES</th>
                    <th>modify</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>bread</td>
                    <td>4</td>
                    <td><button>edit</button><button>delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>hambagger</td>
                    <td>56</td>
                    <td><button>edit</button><button>delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>rollex</td>
                    <td>44</td>
                    <td><button>edit</button><button>delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>beaf</td>
                    <td>5</td>
                    <td><button>edit</button><button>delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>milkshake</td>
                    <td>43</td>
                    <td><button>edit</button><button>delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>pizza</td>
                    <td>23</td>
                    <td><button>edit</button><button>delete</button></td>
                </tr>

            </table>
            <p><button>add item</button></p><br><br>

            <p>LIST OF ALL ORDERS</p>
            <table class="foodorders">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>FOOD-ITEMS</th>
                    <th>FOOD-DESCRIPTIONS</th>
                    <th>QUANTITIES</th>
                    <th>UNIT COST</th>
                    <th>TOTAL COSTS</th>
                    <th>ORDER-STATUS</th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>Maria</td>
                    <td>2018/02/21</td>
                    <td>PIZZA</td>
                    <td>Medium</td>
                    <td>4</td>
                    <td>400</td>
                    <td>1,600</td>
                    <td><button>accept</button><button>decline</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Daria</td>
                    <td>2019/02/21</td>
                    <td>Chips</td>
                    <td>Large</td>
                    <td>6</td>
                    <td>200</td>
                    <td>1,200</td>
                    <td><button>accept</button><button>decline</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dorothy</td>
                    <td>2018/03/21</td>
                    <td>Chicken</td>
                    <td>Small</td>
                    <td>1</td>
                    <td>400</td>
                    <td>400</td>
                    <td><button>accept</button><button>decline</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Daria</td>
                    <td>2019/02/21</td>
                    <td>Chips</td>
                    <td>Large</td>
                    <td>6</td>
                    <td>200</td>
                    <td>1,200</td>
                    <td><button>accept</button><button>decline</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dorothy</td>
                    <td>2018/03/21</td>
                    <td>Chicken</td>
                    <td>Small</td>
                    <td>1</td>
                    <td>400</td>
                    <td>400</td>
                    <td><button>accept</button><button>decline</button></td>
                </tr>
            </table>

        </div>